########### OMI SO2 Plotting Config Data ##################################
# Modify as required for OMI Batch and interactive plotting. 
#
#
# Output Definitions: 
#
# These lines (CSV format) define the output plots to generate in Batch Mode.
# Each output def starts with 'OUTPUT= ' followed by comma-seoerated fields.
#
#  Region - Short region name - this is used to build the output file name, so
#           must not include spaces or funny characters. 
#
# Description - Descriptive name of region. Used for title in output image. 
#
# Lat  -}  Latitude and longitude of centre of region to plot. 
# Long -}  Longitudes are in degrees east of 0 meridian. 
#
# Sale - Scale factor of resulting image. A larger number covers a wider area. 
#   
# Warning - SO2 Warning Level for the region (kT). If calculated total SO2 value 
#           is above this threshold, an email is sent to the NOTIFYADDRESS 
#           (specified below). 
#
# Email Addresses - List of email addresses (seperated by semi-colons). 
#                   Output image is emailed to these addresses. 
#
#       Region,         Description,           Lat,   Long,     Scale, Warning,  Email Addresses
#------------------------------------------------------------------------------------------------------------------------
OUTPUT=SWP,            South West Pacific,     -25,   -170,  5.00E+07,     400, 
OUTPUT=SEP,            South East Pacific,     -25,   -110,  5.00E+07,     500,   
OUTPUT=PNGSolomons,    PNG/Solomon Islands,     -7,    154,  1.20E+07,      50,  hguria@global.net.pg
OUTPUT=Vanuatu,        Vanuatu,                -15,    170,  1.00E+07,      50,  
OUTPUT=Vanuatu_Gaua,   Vanuatu - Gaua,       -14.2,  167.5,  1.41E+06,       2,
OUTPUT=Vanuatu_Ambrym, Vanuatu - Ambrym,     -16.3,  168.1,  1.41E+06,       2,  
OUTPUT=Vanuatu_Ambae,  Vanuatu - Ambae,     -15.39, 167.83,  1.41E+06,       2,  
OUTPUT=Vanuatu_Tanna,  Vanuatu - Tanna,     -19.53, 169.45,  1.41E+06,       2,  
OUTPUT=NewCal,         New Caledonia,          -23,    170,  1.00E+07,      50,
OUTPUT=Samoa,          Samoa,                  -18,   -178,  1.50E+07,      50,
OUTPUT=Raoul,          Raoul/Curtis,           -27,    180,  1.00E+07,      50,
OUTPUT=SocIs,          Society Islands,        -18,   -145,  1.50E+07,      50,
OUTPUT=NZ,             New Zealand,            -35,    175,  1.50E+07,      50,


# Paths: 
# Note: These MUST end in a path seperator character, e.g. '/':

INCOMINGPATH=/home/volcano/data/omi_so2/incoming/
OUTPUTPATH=/home/volcano/data/omi/output/
ARCHIVEPATH=/home/volcano/data/omi/archive/
TEMPPATH=/home/volcano/programs/omi/temp/

# General Configuration Settings: 

# Notification messages regarding OMI are sent to this address (SO2 warnings, user enqiries, etc).
#NOTIFYADDRESS=j.cole-baker@gns.cri.nz
NOTIFYADDRESS=s.sherburn@gns.cri.nz

# Number of days (before today) to check during batch processing.  
BATCHDAYS=14

# Logo file to add to images. This file must be in the config directory.
LOGOFILE=GNS_logo.png

# Minimum DU value (cut off) when calculating total SO2 in frame: 
MINDU=0.0
